<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Titre de la page</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap');
        /*
        principale : #F19C78
        secondaire : #EDD8D0
        intermédiaire : #F7E4DD
        claire : #FFF3F3
        */
        
        body {
            background-color: powderblue;
        }
        
        body *{
            font-family: 'Libre Baskerville', serif;
            font-weight: 400;
        }

        h1 {
            color: blue;
        }

        p {
            color: red;
        }
        form{
            display:flex;
            flex-direction: column;
            justify-content: center;
            width:70%;
            margin: 1rem auto;
            border:1px solid #444;
            border-radius: 5px;
            padding:1rem;
            border:2px solid #7f5b4d;
            border-radius:1rem;
            background-color:#F19C78;
            font-size:1.0rem;
        }

        form label{
            font-weight: 500;
            margin:0.5rem;
            width:auto;
            color:#FFF3F3;
            font-size:1.2rem;

        }


        form input, textarea{
            padding:0.5rem;
            border:2px solid #7f5b4d;
            border-radius:1rem;
        }

        form input[type=date],form input[type=time]{
            margin:1rem auto;
            min-width:10rem;
        }


        form > input[type=submit]{
            padding:1rem;
            border-radius:1rem;
            border:1px solid #123;
            margin:1rem auto;
            width:16rem;
   
            font-size: 1.0rem;
            background-color:#123;
            color:#F7E4DD;
        }

        
        form > input[type=submit]:hover{
            background-color:#F7E4DD;
            color:#123;
            cursor: pointer;
    
        }

        .form-check-number{
            display:flex;
            align-items: center;
            justify-content: space-between;
            margin-top:1rem;
            margin-bottom:1rem;
            margin-left:1rem;
            
        }
        .form-container{
            display:flex;
            align-items: center;
            justify-content: center;
            margin:1rem auto;
            width:90%;
        }

        .form-container > *{
            flex:1;
        }

        .form-container > label{
            margin:1rem 1rem;
            text-align:right;
        }

    </style>
</head>

<body>

    <form>
        <label for="nom">Votre nom</label>
        <input type="text" id="nom" name="nom">

        <label for="numero">Votre numéro</label>
        <input type="tel" id="numero" name="numero" pattern="0[1-9](\d{2}){4}">
        
        <label for="email">Votre email</label>
        <input type="email" id="email" name="email">
        
        
        <div class="form-check-number">
            <label for="gluten">Etes-vous allergique au gluten ?</label>
            <input type="checkbox" id="gluten" name="gluten">
        
            <label for="nombrePersonnes">Nombre de personnes</label>
            <input type="number" id="nombrePersonnes" name="nombrePersonnes" min="1" max="10">
        </div>
        
        

      
        <div class="form-container">
            <div>
            <label for="heure-reservation">A partir de :</label>
            <input type="time" id="heure-reservation" name="appt min=19:00" max="23:00" required>
            </div>
            
            <div>
            <label for="date-reservation">Réserver le :</label>
            <input type="date" id="date-reservation" name="date-reservation" value="2022-03-18"
            min="2022-03-18" max="2022-12-31" required>
            </div>
        
        </div>

        <label for="commentaire">Commentaire client</label>
        
        <textarea rows=3>
        
        </textarea>

         <input type="submit" value="Envoyer la réservation "onclick="merci()">

    </form>
</body> 
    <script>
        function merci(){
            alert('MErci de votre réservation.');
        }
        
    </script>
</html>